<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      a{
        color:grey;
      }
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: white;
        background-color: black;
      }
      
      .container {
        max-width: 90rem;
        margin: 2rem auto;
        padding: 0px 2rem;
      }
      
      .img-fluid {
        max-width: 100%;
        width:90%;
      }
      .logo img {
        width: 100px;
        height: 100px;
        border-radius: 41px;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 1rem 3rem;
        align-items: center;
      }
      
      .items {
        display: flex;
        align-items: center;
        gap: 30px;
      }
      
      .items a:link {
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
        font-weight: bold;
      }
      
      .items a:hover {
        color: yellow;
      }
      
      .active {
        color: white !important;
      }
      
      button {
        font-size: 2rem;
        padding: 0.6rem 1rem;
        font-weight: bold;
        color: white;
        background: linear-gradient(to right, grey, black, grey);
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        cursor: pointer;
        border: none;
      }
      
      button:hover {
        background: grey;
        outline: 0px;
        color: black;
        border: none;
      }
      
      .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
      }
      
      .info {
        display: flex;
        flex-direction: column;
      }
      .short-info {
        color: red;
        font-size: 1rem;
        margin-bottom: 0.9rem;
      }
      
      .main-heading {
        font-size: 3rem;
        margin-bottom: 0.3rem;
      }
      .main-sub-heading {
        font-size: 1.2rem;
        opacity: 0.7;
        padding-top: 4rem;
        padding-bottom: 10rem;
      }
      
      .users {
        display: flex;
        align-items: center;
        margin: 1rem 0px;
      }
      .user {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid red;
      }
      .learn-more {
        align-self: start;
        margin-top: 3rem;
      }
      .learn-more2 {
        align-self: start;
        margin-top: 3rem;
        color:cadetblue;
      }
      
      @media only screen and (max-width: 800px) {
        .items {
          display: none;
        }
      
        .row {
          grid-template-columns: 1fr;
        }
        .learn-more {
          align-self: start;
          margin: 1rem 0px;
        }
      }
      
      
</style>
<header>
    <nav>
      <div class="logo">
        <img src="./mlsctiet.png">
      </div>
      <div class="items">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
  
      <div class="other">
        <button>Log in</button>
      </div>
    </nav>
  </header>
  
  <section>
    <div class="container">
      <div class="row">
        <div class="info">
          <div class="learn-more2">Tech Society at @tietofficial, A legacy of innovations</div>
          <h2 class="main-heading">Welcome to MLSC, TIET</h2>
          <p class="main-sub-heading">Microsoft Learn Student Chapter is a technical society that is dedicated to elevating the coding culture of Thapar Institute of Engineering and Technology by mentoring and motivating its students to refine their critical thinking, logical reasoning, and coding skills making it one of the most elite and loved societies of TIET.</p>
<div>
          <button class="learn-more"><a href="https://www.instagram.com/mlsc_tiet/"><img height="50" width="50" src="./insta.jpeg"/></a></button>
          <button class="learn-more"><a href="https://www.linkedin.com/company/microsoft-learn-student-chapter/"><img height="50" width="50" src="./linkedin.png"/></a></button>
</div>
        </div>
        <div class="main-image">
            <img src="./msbg.jpeg" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
 